# foodcourt-management

./: .gitignore  Dockerfile  Dockerrun.aws.json  build.gradle
.github/workflows/: actions.yml
src/main/java/com/pragma/powerup/: PlazoletaManagementApplication.java
src/main/java/com/pragma/powerup/application/dto/request/: AssignOrderRequestDto.java  OrderItemRequestDto.java  SaveDishRequestDto.java  SaveOrderRequestDto.java  SaveRestaurantRequestDto.java  UpdateDishRequestDto.java  UpdateDishStatusRequestDto.java
src/main/java/com/pragma/powerup/application/dto/response/: DishListResponseDto.java  DishResponseDto.java  OrderResponseDto.java  RestaurantListResponseDto.java  RestaurantResponseDto.java  UserResponseDto.java
src/main/java/com/pragma/powerup/application/exception/: ApplicationException.java
src/main/java/com/pragma/powerup/application/handler/: IDishHandler.java  IOrderHandler.java  IOrderItemHandler.java  IRestaurantHandler.java
src/main/java/com/pragma/powerup/application/handler/impl/: DishHandler.java  OrderHandler.java  OrderItemHandler.java  RestaurantHandler.java
src/main/java/com/pragma/powerup/application/mapper/request/: IDishRequestMapper.java  IOrderItemRequestMapper.java  IOrderRequestMapper.java  IRestaurantRequestMapper.java
src/main/java/com/pragma/powerup/application/mapper/response/: IDishResponseMapper.java  IOrderResponseMapper.java  IRestaurantResponseMapper.java
src/main/java/com/pragma/powerup/domain/api/: IDishServicePort.java  IOrderItemServicePort.java  IOrderServicePort.java  IRestaurantServicePort.java
src/main/java/com/pragma/powerup/domain/model/: DishModel.java  OrderItemModel.java  OrderModel.java
src/main/java/com/pragma/powerup/domain/spi/: IDishPersistencePort.java  IOrderItemPersistencePort.java  IOrderPersistencePort.java  IRestaurantPersistencePort.java
src/main/java/com/pragma/powerup/domain/usecase/: DishUseCase.java  OrderItemUseCase.java  OrderUseCase.java  RestaurantUseCase.java
src/main/java/com/pragma/powerup/infrastructure/cognito/: AwsConfig.java  CognitoUserService.java
src/main/java/com/pragma/powerup/infrastructure/configuration/: BeanConfiguration.java
src/main/java/com/pragma/powerup/infrastructure/documentation/: OpenApiConfiguration.java
src/main/java/com/pragma/powerup/infrastructure/input/rest/: DishRestController.java  OrderRestController.java  RestaurantRestController.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/com/pragma/powerup/application/handler/: DishHandlerTest.java  OrderHandlerTest.java  RestaurantHandlerTest.java
src/test/java/com/pragma/powerup/domain/usecase/: DishUseCaseTest.java  OrderUseCaseTest.java  RestaurantUseCaseTest.java
(+11 files in other folders)
