plugins {
    id 'org.springframework.boot' version '2.7.3'
    id 'io.spring.dependency-management' version '1.0.13.RELEASE'
    id 'java'
    id 'jacoco'
    id "org.sonarqube" version "4.2.1.3168"
}

group = 'com.pragma.powerup'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

jacocoTestReport {
    reports {
        xml.enabled true
    }
}

sonar {
    properties {
        property "sonar.login", "d60c114610639674281bd216b3672f82f5e482d9"
        property "sonar.projectKey", "bootcamppragma_devops"
        property "sonar.organization", "bootcamppragma"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.jacoco.reportPaths", "plazoleta-management/build/jacoco/test.exec"
        property "sonar.junit.reportsPath", "plazoleta-management/build/test-results/*/TEST-*.xml"
    }
}

ext {
    springBootVersion = "2.7.3"
    mapstructVersion = "1.5.2.Final"
    lombokVersion = "1.18.24"
    lombokMapstructBindingVersion = "0.2.0"
    mySqlConnectorVersion = "8.0.32"
    openApiVersion = "1.6.11"
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-validation:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"

    developmentOnly "org.springframework.boot:spring-boot-devtools:${springBootVersion}"
    testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testImplementation 'org.mockito:mockito-junit-jupiter:3.12.4'

    // Security

    // Twilio SMS
    implementation "com.twilio.sdk:twilio:9.6.2"

    // Jwt

    // AWS



    runtimeOnly "mysql:mysql-connector-java:${mySqlConnectorVersion}"

    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok-mapstruct-binding:${lombokMapstructBindingVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    implementation "org.springdoc:springdoc-openapi-ui:${openApiVersion}"
    implementation "org.springdoc:springdoc-openapi-webflux-ui:${openApiVersion}"
}

tasks.named('test') {
    useJUnitPlatform()
}

test {
    finalizedBy jacocoTestReport
}